.area_visual em[data-visual-title]{opacity:0; visibility:hidden; transition:all 0.5s ease;}
.area_visual em[data-visual-title].active{opacity:1; visibility:visible;}
.area_visual em[data-visual-title] .wordAni{opacity:0; display:block; transition:all 0.5s ease;}
.area_visual em[data-visual-title].active .wordAni.active{opacity:1;}
.area_visual .area_link_open{opacity:0; visibility:hidden; position:absolute; top:50%; left:45%; z-index:20; transform:translateY(-70%); transition:all 0.3s ease 0s;}
.

https://hackerthemes.com/bootstrap-cheatsheet/#flex-grow-1

1. 회사소개 / 2. 제품안내 /3. 홍보센터(공지사항)/4. 고객의소리   (회원가입 / 로그인 / 검색)
1.1  동서식품 > 동서식품소개 > 연혁
1.2 식품안전센터 > 품질관리현장

2.1 브랜드
2.2 제품소개 

3.1 FAQ
3.2 고객문의

style guid
01. color palette

#FF1A00 (255 26 0)/ RED
#FFDB3F (255 219 63)/ YELLOW
#313340 (49 51 64) / BLACK
#EFEFEF (239 239 239) / WHITE


#41478F(65 71 143)
#D94862(217 72 98)
#313340(49 51 64)
#3DC9D9(61 201 217)
#27272F(39 39 47)

02. typography

font-family:'Montserrat', 'Noto Sans KR' , '맑은 고딕', '돋움', Dotum, '굴림', Gulim, Sans-serif; color:#444;

body {font-size:15px}

Main Menu(Nav) : 17px /  #333 (hover : #41478f)/ font-weight : 400
Sub Menu : 16px / #c2c2c2(Hover:#fee7a8/) / font-weight : 300

Main Headline H1 : 80px /  font-weight : 400
Main Headline H2 :  50px /  font-weight : 200

SubPage Title em>i>span : 55px /font-weight : 500
SubPage Headline em>i>span : 30px /font-weight : 200

article > em(제목) 18px / #333 / 400
article > span(내용) 15px / #666/ 
article > i  (작성일) 15px / #9a9a9a / 300

h1, h2, h3, h4, h5, h6, input, textarea, button, select, table {
    font-size: 1em;
}

SubPage Title 

SECTION HEADER H3
Sub Section Heading H4

text Links Hover Text Links Clicked Text Links



header : 15px

btn : 13px / font-weight : 300

03. buttons


04. icons


--------------------------------------------------
ul>li
--------------------------------------------------
footer .link li {
    display: inline-block;
    padding-right: 55px;
}
a:hover {color : #fff;}
li:first-child>a:hover{color: #7a85ff;}
li:first-child>a{color:#b5bbff;}
--------------------------------------------------
base.css
--------------------------------------------------
@charset "utf-8";
@import url('https://dangkko.github.io/dangkko.github.com/NotoKR_v7/css/noto-sans-kr.css');
@import url('https://dangkko.github.io/dangkko.github.com/AritaBuri/css/arita_buri.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,400,500,700&display=swap');

/* 
 * base CSS Document
 */

/* reset */
body,p,div,span,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0; padding:0;}
*[lang="ko"] body, *[lang="ko"] input, *[lang="ko"] textarea, *[lang="ko"] button, *[lang="ko"] select{font-family:'Montserrat', 'Noto Sans KR' , '맑은 고딕', '돋움', Dotum, '굴림', Gulim, Sans-serif;/* color:#444; */}
*[lang="en"] body, *[lang="en"] input, *[lang="en"] textarea, *[lang="en"] button, *[lang="en"] select{font-family:'Montserrat', 'Noto Sans KR' , '맑은 고딕', '돋움', Dotum, '굴림', Gulim, Sans-serif; color:#444;}
*[lang="jp"] body, *[lang="jp"] input, *[lang="jp"] textarea, *[lang="jp"] button, *[lang="jp"] select{font-family:'Montserrat', 'Noto Sans JP' , 'Yu Gothic', 'ＭＳ ゴシック', Sans-serif; color:#444;}
*[lang="zh-cn"] body, *[lang="zh-cn"] input, *[lang="zh-cn"] textarea, *[lang="zh-cn"] button, *[lang="zh-cn"] select{font-family:'Montserrat', 'Noto Sans SC' , 'microsoft yahei ui', 'microsoft yahei', simsun , Sans-serif; color:#444;}
body{font-size:15px;}
h1,h2,h3,h4,h5,h6,input,textarea,button,select,table{font-size:1em;}
img, fieldset, button{border:0;}
textarea{overflow:auto;}
input[type=submit],
input[type=button],
button{cursor:pointer;}
img{vertical-align:top;}
address, em{font-style:normal;}
table{border-spacing:0; border-collapse:collapse;}
table,th,td{border:none;}
caption{overflow:hidden; line-height:0; text-indent:-2000em;}
legend, .hidden{padding:0; margin:0; overflow:hidden !important; text-indent:100%; white-space:nowrap; font-size:0;}
i{font-style:normal;}
input[type="text"],
input[type="password"],
input[type="submit"]{-webkit-border-radius:1px; -webkit-appearance:none;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
figure{padding:0px; margin:0px;}

/* 링크 기본값 */
a:link{text-decoration:none; color:#444;}
a:visited{text-decoration:none; color:#444;}
a:hover{text-decoration:none; color:#444;}
a:active{text-decoration:none;}
a:focus{text-decoration:none;}

/* 리스트 스타일 제거 */
ul,ol,li{list-style:none;}

/* mobile */
body{-webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none;}
