<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>오늘의 날씨</title>
	<style>
	/*reset*/
	*{margin: 0;padding: 0;box-sizing: border-box;}
	li{list-style: none;}
	a:visited,
	a:link{text-decoration: none;color: #000;}
	.clearfix:after{content: ""; display: block;clear: both;}
	
	#weather_info{
		width: 500px;height: 200px;
		margin: 0 auto;
		background-color: yellowgreen;
		border: 1px solid #000;
		position: relative;
	}
	h1{text-align: center;}
	p.w_id,div.icon,p.temp,div.tempWrap{position: absolute;}
	p.w_id{top: 80px;left: 50px;}
	div.icon{top: 100px;left: 50px;}
	p.temp{
		top: 80px;left: 50%;
		transform: translateX(-50%);
		font-size: 3em;
	}
	div.tempWrap{top: 80px;right: 50px;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div id="weather_info">
		<h1 class="city">Seoul</h1>
		<section>
			<p class="w_id">clear</p>
			<div class="icon">icon</div>
			<p class="temp">9</p>
			<div class="tempWrap">
				<p class="temp_max">최대</p>
				<p class="temp_min">최소</p>
			</div>
		</section>
	</div>

	<script>
	// API 요청 URL 변수
		var url = 'http://api.openweathermap.org/data/2.5/weather?q=seoul&APPID=89c507e1c15bbce821741ff610fe133b';

		$.getJSON(url,function(data){
			// 날씨 데이터 객체
			var sys = data.sys; 			// 국가명, 일출/일몰			
			var city = data.name; 			// 도시명
			
			var weather = data.weather; 	// 날씨 객체
	 		var wmain = weather[0].main; 	// 구름 상태(Cloudiness)
			var w_id = weather[0].id; 		// 날씨상태 id 코드
			var icon = weather[0].icon;		// 날씨 아이콘 정보
			
			var country = sys.country;  	// 국가명
			
			var main = data.main;  			// 온도 기압 관련 객체
			var temp = main.temp; 			// 현재 온도
			var temp_min = main.temp_min 	// 최저 온도
			var temp_max = main.temp_max 	// 최고 온도

			// 날씨 아이콘
			var icon_url = 'http://openweathermap.org/img/w/' + icon+'.png';
      
			// 날씨 정보 표시
			$('.city').html(city + "/" + country);			
			$('.icon').html("<img src='" + icon_url + "'>");
			$('.w_id').html(wmain);
			$(' .temp').html(parseInt(temp-273.15) + '&deg;');
			$('.temp_max').html( parseInt(temp_max-273.15) + '&deg;' + ' max');
			$('.temp_min').html(parseInt(temp_min-273.15) + '&deg;' + ' min');

			// 데이터 로딩 후 로딩이미지 제거
			$('.load_img').hide();		

		})	// end getJSON()
			.fail(function() {
				// 오류 메시지
   				alert( "loding error" );
  			});
	</script>
</body>
</html>